; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f746ng]
;platform_packages = platformio/framework-mbed@^6.51506.230421
platform = ststm32
board = disco_f746ng
framework = mbed
lib_deps = 
	https://github.com/lvgl/lvgl.git#v8.3.4
	BSP_DISCO_F746NG
	sdmmc
	threadLvgl
	mesFonts
	images
monitor_speed = 9600
extra_scripts = pre:mbedignore.py
build_flags = 
	-D USE_HAL_LTDC_REGISTER_CALLBACKS
